<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dotter</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(68, 67, 67);
                background-image: url(https://images.pond5.com/simple-star-space-background-effect-023768280_prevstill.jpeg);
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }
            header{
                padding: 10px;
                color: rgb(126, 28, 28);
                font-family: Tahoma, Geneva, Verdana, sans-serif; 
                text-shadow: 2px 2px black;
                text-decoration: underline;
            }
            header h1{
                background-color: rgb(83, 79, 79,.5);
                display: inline-block;
            }
            header img{
                float: left;
                margin-right: 20px;
                
            }
            h3{
                background-color: rgb(83, 79, 79,.5);
                display: inline;

            }
            ul{
                background-color: rgb(83, 79, 79,.5);
                display: block;
            }
            a{
                color: rgb(147, 147, 206);
            }
            footer{
                padding: 0%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://64.media.tumblr.com/2f37c881d72f3db59794ce67a1eab28e/0c294edabb71ad98-cd/s500x750/4d47031d036a575f22fd40bbf54d7ec6f32883b4.gif" width=120 height="93"">
            <!-- gif i use as a pfp on most internet stuff-->
            <h1>Todd Dotter</h1>
        </header>
       
        <main>
            <br><br><br>
            <p>
                <h3> Hobbies </h3>
                <ul>
                    <li>Video Games</li>
                    <ul>
                        <li>Currently playing: Elden Ring (2022)</li>
                    </ul>
                    <li>Music</li>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=yP5gxLWJHec">Song of the Week: The Lady in the Moon, Gabor Szabo (1967) </a></li>
                        <li><a href="https://www.youtube.com/watch?v=q8Y5AGWl9Mk"> Current Favorite Album: Bandana, Freddie Gibbs and Madlib (2019)</a></li>
                    </ul>
                    <li>Cars</li>
                    <ul>
                        <li><img src="https://preview.redd.it/8g968h0zlyx91.jpg?width=640&crop=smart&auto=webp&v=enabled&s=ee54cee4e2a6170d94e402746a41bf3746bbed3a" alt="My 2010 Civic" width="200"> <br> 
                        My 2010 Fa1 Civic 
                         </li>
                         <li> <img src="https://res.cloudinary.com/djo1nckex/image/upload/zero260_media/bNwaLaCisB1brUMp31AfE/b661d92e0a929d311d01030b10f16a85/00Y0Y_gvOITfSyMBA_0CI0pO_1200x900.jpg" alt="1995 Acura NSX T in brooklands green Pearl" width="250">
                            <br>My Dream Car: 1995 Acura NSX T in Brooklands Green Pearl

                         </li>
                         


                </ul>


            </p>
           
        </main>
        <footer>
            <p>Contact info, helpful links, legal info</p>
        <img src="https://thumbs.gfycat.com/AmpleSatisfiedHarrierhawk-max-1mb.gif" alt="Honda, come ride with us Gif" width=800 height="250"> 
        </footer>

    </body>
</html>