<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Page</title>
<meta charset="utf-8">
<style>
    footer{
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        color:darkblue;
        padding: 10px;
        border: darkblue;
        border-style: dashed;
        border-width: thin;
    }
    h1{
        background-color: rgba(0, 0, 0, .5);
        font-family: sans-serif;
        font-size: 4em;
        text-shadow: 2px 2px blue;
    }
    #feature{
        font-size: small;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        width: 80%;
        filter: drop-shadow(0 0 0.75rem black);
    }
    .bottom-bg{
        background-image: url("solid-repeat.png") ;
        background-repeat: repeat-x;
        background-position: bottom;
    }
</style>
</head>
<body>
<header><h1>This is a test page</h1></header>
<p id="feature">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is frequently assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>
</body>

<footer >
<p> This is the footer </p>

<p> this is another part of the footer</p>

</footer>
</html>